pico-8 cartridge // http://www.pico-8.com
version 18
__lua__

--melvin and the umbrella
--michaela012

highscore = 0

function _init()

  mapy = 048
  px = 0
  py = 0
  texture = 2
  time = 0
  totaltime = 0
  jumping = false
  airtime = 0
  start = false;
  numstars = 0
  coinxarray = {}
  coinyarray = {}
  for i=1, 101 do
    coinxarray[i] = 0
    coinyarray[i] = 0
  end
  coincolor = 10
  backgroundcolor = 1
  floraltexture = 3
  grasstexture = 2
  topiaryy = 80
  monsterlx = 0
  monsterly = 60
  monsterrx = 120
  monsterry = 100
  monsterltexture = 33
  bulletx = 10
  bullety = -50

  lives = 2


  --generate unique coin layout
  starsremaining = 100
  while (starsremaining > 0) do
    coinx = flr(rnd(115) + 5)
    coiny = flr(rnd(110) + 10)
    unique = true
    
    for i=1, 100 do
      tempx = coinxarray[i]
      tempy = coinyarray[i]
      if ( tempx == coinx and tempy == coiny) then 
        unique = false
      end
    end

    if (unique) then
      coinxarray[starsremaining] = coinx
      coinyarray[starsremaining] = coiny
      starsremaining-=1
    end
  end

  cls()
  print("-----------------------\nmelvin and the umbrella\n-----------------------", 10, 20, 15)
  print("objective: \n\n collect stars, don't fall!", 10, 50, 2)
  print("press X to begin", 10, 80, 2)

end


function _update()
  totaltime+=1

  if (start) then
    --background
    for i=0,130 do
      for j=0,130 do
        pset(i,j,backgroundcolor)
      end
    end
    
    --topiary sprite positions
    floralx = {10, 35, 87, 120, 140}
    grassx = {5, 50, 75, 96, 110}
    for i=1, 5 do
      spr(floraltexture, floralx[i], topiaryy)
      spr(grasstexture, grassx[i], topiaryy)
    end


    if (totaltime % 100 == 0) then
      mapy -= 1
      py += 8
      topiaryy += 8
      if (totaltime % 200 == 0) then
        bulletx = 7
        bullety = monsterly
      end
    end

    
    
    map (000, mapy, 0, 0, 128, 32)
    
    lifex = 120
    for i=0, lives do
      spr(38, lifex, 1)
      lifex -= 10
    end

    for i=1, 100 do
      if (coinyarray[i] < 85 or pget(coinxarray[i], coinyarray[i]) == backgroundcolor ) then 
        pset(coinxarray[i], coinyarray[i], coincolor)
      end
    end

    if (monsterlup) then 
      if (monsterly <= 1) then
        monsterlup = false
      else 
        monsterly -= .5
      end
    else
      if (monsterly >= 120) then
        monsterlup = true
      else
        monsterly += .5
      end
    end
    spr(monsterltexture, monsterlx, monsterly)

    bulletx += 2
    spr(37, bulletx, bullety)


    --respond to keystrokes
    if (btn(1, 0)) then
        px = px+1
        if (px > 126) then px=0 end
    end
    if (btn(0, 0)) then
        px = px-1
        start = true
        if (px<0) then px=126 end
    end

    --color at bottom of player character
    bottomcolor = pget(px+4, py+8)

    if not jumping then
      if (btn(2, 0)) then
        py = py-1
        jumping = true 
        airtime = 21
      elseif (bottomcolor != 3) then
        jumping = true
        airtime = 0;
      end
    else
      if (airtime > 10) then
        py = py-2
      elseif (airtime > 5) then
        py = py-1
      else
        py = py+1
        texture = 5

        bottomcolor = pget(px+4, py+8)
        --check for platform on decent
        if (bottomcolor == 3) then
          jumping = false
        elseif (bottomcolor == 12) then
          -- test
        end  
      end
      airtime -= 1
    end

    --check for coin collision
    playerxrange = {px+5, px+4, px+3, px+2, px+1}
    playeryrange = {py+7, py+6, py+5, py+4, py+3}
    
    for i=1,5 do
      for j=1,5 do
        color = pget(playerxrange[i], playeryrange[j])
        if (color == coincolor) then
          coinx = playerxrange[i]
          coiny = playeryrange[j]
          pset(coinx, coiny, 14)
          numstars += 1
          for i=1,100 do
            xpos = coinxarray[i]
            ypos = coinyarray[i]
            if ((xpos == coinx) and (ypos == coiny)) then
              coinxarray[i] = -1
              coinyarray[i] = -1
            end
          end
        elseif (color == 7) then
          lives -= 1
          bullety = -40
        end
      end
    end


    --draw sprite
    spr(texture, px, py)

    --change sprite textures
    time = time + 1
    if (time < 10) then
      texture = 6
    elseif (time < 20) then
      texture = 7
      grasstexture = 2
      floraltexture = 3
      monsterltexture = 33
    elseif (time < 35) then
      texture = 8
    elseif (time < 40) then
      texture = 7
      grasstexture = 10
      floraltexture = 9
      monsterltexture = 35
    else
      time = 0
    end
    

    if (py > 124 or mapy <= 4 or numstars == 100 or lives == -1) then
      for i=0,130 do
        for j=0,130 do
          pset(i,j,2)
          start = false
          if (numstars > highscore) then highscore = numstars end
        end
      end
      
      cls()
      message = "game over! \n\n you got " .. numstars .. " of 100 stars."
      print(message, 10, 30, 7)
      print("ctrl+r to replay", 10, 70, 2)


    end

    

  else
    if (btn(5,0)) then
      start = true
    end
  end


end


function _draw()
end





__gfx__
0000000000000000b00000000000000000000000022222200000000000000000000000000000000000b000000000000000000000000000000000000000000000
0000000033333333b0000000b0000000000000002202002200000000000000000000000000b0000000b000000000000000000000000000000000000000000000
0070070033333333b000000bb0000f00000000002002000200000000000000000000000000b0f0f000b00b000000000000000000000000000000000000000000
0007700033333333bb00000bbb00f5f0000000000002000000000000000000000000000000b0050000b00b000000000000000000000000000000000000000000
00077000000000000b00000b0b000f0000000000099999000999990009999900099999000bb0f0f000b00bb00000000000000000000000000000000000000000
00700700000000000b0000bb0b000b0000000000091919000919190009191900091919000b000b000bb000b00000000000000000000000000000000000000000
00000000000000000b0000b00b000b0000000000099999000999990009999900099999000b000b000b0000b00000000000000000000000000000000000000000
00000000000000000b0000b00b000b0000000000090009009000009009000900009090000b000b000b0000b00000000000000000000000000000000000000000
000000003333333344444444ffffffffcccccccccccccccccccccccc0000000000000000ffffffff000000000000000000000000000000000000000000000000
00000000333333334444444400000000cccc00cccccccccccccccccc0000000000000000ffffffff000000000000000000000000000000000000000000000000
00000000333333334444444400000000ccc0000cccccccccccccccccddddddddeeeeeeeeffffffff000000000000000000000000000000000000000000000000
00000000333333334444444466666666cc000000cccccccccccc00ccddddddddeeeeeeeeffffffff000000000000000000000000000000000000000000000000
00000000333333334444444400000000cc000000ccccccccccc0000cddddddddeeeeeeeeffffffff000000000000000000000000000000000000000000000000
00000000333333334444444400000000cccc000cccccccccc000000cdddddddd00000000ffffffff000000000000000000000000000000000000000000000000
00000000333333334444444400000000ccccccccccccccccc0000000dddddddd00000000ffffffff000000000000000000000000000000000000000000000000
00000000333333334444444400000000ccccccccccccccccccccccccdddddddd99999999ffffffff000000000000000000000000000000000000000000000000
00000000000660000005500000066000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666600555555506666666555555500000000088000880000000000000000000000000000000000000000000000000000000000000000000000000
00000000656665600565556506566656565556500000000088808880000000000000000000000000000000000000000000000000000000000000000000000000
00000000655655600566566506556556566566500007770088888880000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666600555555506666666555555500000000008888800000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666600555555506666666555555500000000000888000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666600555555566666666555555550000000000080000000000000000000000000000000000000000000000000000000000000000000000000000
00000000660006600550005566000660550000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000010100000000000101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001010000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000010100000000000000010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10100000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000101000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000010101000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
66606660066006600000666000006660000066000000660066600660000000000000000000000000000000000000000000000000000000000000000000000000
60600600600060600000606000006060000006000000060000606000000000000000000000000000000000000000000000000000000000000000000000000000
66600600600060606660666000006060000006000000060066606000000000000000000000000000000000000000000000000000000000000000000000000000
60000600600060600000606000006060000006000000060060006000000000000000000000000000000000000000000000000000000000000000000000000000
60006660066066000000666000006660060066600600666066600660000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000660060000006660666066006060000066006660000060006660606066606000066066606660600066600000066066606660666006600000600060006660
60006000006000000060606006006060000006006060000060006000606060606000606060006000600060000000600060606660600060000000600060006060
60006000006000006660606006006660666006006660000060006600060066606000606066006600600066000000600066606060660066600000600060006660
60006000006000006000606006000060000006000060000060006000606060606000606060006000600060000000606060606060600000600000600060006000
06000660060000006660666066600060000066600060000066606660606060606660660060006000666066600000666060606060666066000000666066606000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606060666066600000606066606000666000006660066066600000606066606000666000000000000000000000000000000000000000000000000000000000
06006060606060000000606060006000606000006000606060600000606060006000606000000000000000000000000000000000000000000000000000000000
06006660666066000000666066006000666000006600606066000000666066006000666000000000000000000000000000000000000000000000000000000000
06000060600060000000606060006000600000006000606060600000606060006000600000000000000000000000000000000000000000000000000000000000
06006660600066600000606066606660600000006000660060600000606066606660600000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000700007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000700077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000700000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc00ccc0ccc0ccc00cc0ccc00cc0ccc0c0c00000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c00c00c0c0c000c0000c00c0c0c0c0c0c00c0000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c00c00cc00cc00c0000c00c0c0cc00ccc0000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c00c00c0c0c000c0000c00c0c0c0c000c00c0000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc0ccc0c0c0ccc00cc00c00cc00c0c0ccc000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e00ee00000eee0eee00ee00ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0000000e0e00e00e000e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0eee0eee0eee00e00e000e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee000e00000e0000e00e000e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0ee000000e000eee00ee0ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000077077000000707007700000777077700770077000700000000000000000000000000000000000000000000000000000000000000000000000000000
07000000700070700000707070000000707007007000707007000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000700070700000707077707770777007007000707007000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000700070700000777000700000700007007000707007000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000077077700000777077000000700077700770770070000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c0c0c00cc00000ccc0ccc00cc00cc000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c00c0c0c0000000c0c00c00c000c0c00c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c00c0c0ccc0ccc0ccc00c00c000c0c00c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c00ccc000c00000c0000c00c000c0c00c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c000ccc0cc000000c000ccc00cc0cc00c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000700007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000700077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000700000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc00ccc0ccc0ccc00cc0ccc00cc0ccc0c0c00000000000c0c0c00cc00000ccc0ccc00cc00cc000c0000000000000000000000000000000000000000000000000
c0c00c00c0c0c000c0000c00c0c0c0c0c0c00c0000000c00c0c0c0000000c0c00c00c000c0c00c00000000000000000000000000000000000000000000000000
c0c00c00cc00cc00c0000c00c0c0cc00ccc0000000000c00c0c0ccc0ccc0ccc00c00c000c0c00c00000000000000000000000000000000000000000000000000
c0c00c00c0c0c000c0000c00c0c0c0c000c00c0000000c00ccc000c00000c0000c00c000c0c00c00000000000000000000000000000000000000000000000000
ccc0ccc0c0c0ccc00cc00c00cc00c0c0ccc000000000c000ccc0cc000000c000ccc00cc0cc00c000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660066066600000666066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06006000600006000000606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06006600666006000000666066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06006000006006000000600060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06006660660006000600600066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660600060606660660000006660666000006660660006600000000000000000000000000000000000000000000000000000000000000000000000000000
66606000600060600600606000006060606000006060606060000000000000000000000000000000000000000000000000000000000000000000000000000000
60606600600060600600606000006660666000006660606060000000000000000000000000000000000000000000000000000000000000000000000000000000
60606000600066600600606000006000606000006000606060600000000000000000000000000000000000000000000000000000000000000000000000000000
60606660666006006660606006006000666006006000606066600000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000700007707770770000007770777070007070777077000000777077700000777077000770000000000000000000000000000000000000000000000000
07000000700070707070707000007770700070007070070070700000707070700000707070707000000000000000000000000000000000000000000000000000
00700000700070707770707000007070770070007070070070700000777077700000777070707000000000000000000000000000000000000000000000000000
07000000700070707070707000007070700070007770070070700000700070700000700070707070000000000000000000000000000000000000000000000000
70000000777077007070777000007070777077700700777070700700700077700700700070707770000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06600660606060006600000066000660666000006000066066606600000000000000000000000000000000000000000000000000000000000000000000000000
60006060606060006060000060606060060000006000606060606060000000000000000000000000000000000000000000000000000000000000000000000000
60006060606060006060000060606060060000006000606066606060000000000000000000000000000000000000000000000000000000000000000000000000
60006060606060006060000060606060060000006000606060606060000000000000000000000000000000000000000000000000000000000000000000000000
06606600066066606660000060606600060000006660660060606660000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000700007707770770000007770777007707770000077707770000000000000000000000000000000000000000000000000000000000000000000000000
07000000700070707070707000000700700070000700000070707070000000000000000000000000000000000000000000000000000000000000000000000000
00700000700070707770707000000700770077700700000077707770000000000000000000000000000000000000000000000000000000000000000000000000
07000000700070707070707000000700700000700700000070007070000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077007070777000000700777077000700070070007770000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000660666066006660660000006660666006606660000066606660000006006660666066606660000006606060666066600660060000000000000000000000
60006060606060606000606000000600600060000600000060606060000060000060006060606000000060006060606060606000006000000000000000000000
60006060666060606600606000000600660066600600000066606660000060000660066066606660000060006660666066006660006000000000000000000000
60006060606060606000606000000600600000600600000060006060000060000060006060600060000060006060606060600060006000000000000000000000
66606600606066606660666000000600666066000600060060006660000006006660666066606660000006606060606060606600060000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777070707770077077707770000077707770077077700000777077700000777077000770000000000000000000000000000000000000000000000000
07000000700070707070707070700700000007007000700007000000707070700000707070707000000000000000000000000000000000000000000000000000
00700000770007007770707077000700000007007700777007000000777077700000777070707000000000000000000000000000000000000000000000000000
07000000700070707000707070700700000007007000007007000000700070700000700070707070000000000000000000000000000000000000000000000000
70000000777070707000770070700700000007007770770007000700700077700700700070707770000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606060666006606660666066606600000006606660666066606660666006606060666066606660000000000000000000000000000000000000000000000000
60006060606060606060060060006060000060006060606006000600600060006060600060000600000000000000000000000000000000000000000000000000
66000600666060606600060066006060000066606660660006000600660066606660660066000600000000000000000000000000000000000000000000000000
60006060600060606060060060006060000000606000606006000600600000606060600060000600000000000000000000000000000000000000000000000000
66606060600066006060060066606660000066006000606066600600666066006060666066600600000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
1515151515151515151515151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515161415151515151515151614151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151415151515151516151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151514151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151519151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1615151515191515151515151515141515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151419191919151515191515151615000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515191515151919191919191515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1717171717191919191919191917171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1818181818191919191919191918181818181818000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1313131313131313131313131313131313131313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000101010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000000000000000000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001010100000000000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000101010000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000001010000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
